ПФ1 Справка 5056 гр - да
ПФ2 Справка 5056 пор - да
ПФ3 Справки 91 92 93 - да
ПФ4 Справка 3290 - да
ПФ5 Справка 3290 - да
ПФ6 Справка 1296 - да
ПФ7 Справка 1296 - да
ПФ8 Справка 5072 - да
ПФ9 Справки 57 64 - да
ПФ10 Справка 7401 - да
ПФ11 Справки 91 92 93 - да
ПФ12 Справка 57 - да
ПФ13 Справка 5056 чужие вагоны - да
ПФ14 Справки 64 91 - да
ПФ15 Справка 64 - да

работа с поездами
справка 104 - да
справка 12 - да
справка 21 - да
справка 60 - да


создана боковая панель для истории


надо разбираться с попап выводом
