ПФ1 Справка 5056 гр - да
ПФ2 Справка 5056 пор - да
ПФ3 Справки 91 92 93 - да
ПФ4 Справка 3290 - НЕТ
ПФ5 Справка 3290 - НЕТ
ПФ6 Справка 1296 - НЕТ
ПФ7 Справка 1296 - НЕТ
ПФ8 Справка 5072 - да
ПФ9 Справки 57 64 - НЕТ
ПФ10 Справка 7401 - да
ПФ11 Справки 91 92 93 - да
ПФ12 Справка 57 - НЕТ
ПФ13 Справка 5056 чужие вагоны - да
ПФ14 Справки 64 91 - да
ПФ15 Справка 64 - да



Справка 02 - да
Справка 902 - да
Справка 91 - да
Справка 92 - да
Справка 93 - да
Справка 95 - да
Справка 64 - да
Справка 5056 - да

