pf0	Свободный запрос 												OK
pf101	Расширенная справка о вагонах в поезде                                                          (:213 0: idx 12 42 60 902:)		OK
pf1	Наличие поездов: сформированных станцией, назначением на станцию и находящихся на станции	(:212 0 XXXX:91:92:93:)			OK
pf2	Подход поездов к станции                                                                            (:212 0 XXXX:57:)			OK
pf3	Пономерное наличие груженых вагонов "УТЙ"                                                         (:212 0 ст. 29 0:5065 тип гр:)		OK
pf4	Пономерное наличие порожних вагонов "УТЙ"				(:212 0 ст. 29 0:5065 тип пор:)		OK
pf5	Пономерное наличие чужих вагонов					(:212 0 ст.:5065:)			OK
pf201	Картотечные данные о вагоне						(:1367 0 2610:вг.:)			OK
pf6	Наличие поездов, находящихся на станциях дороги				(:140:)					OK
pf102	Брошенные поезда							(:212 0 0:62:)				OK
pf202	Наличие вагонов резерва по отделению							(:212 0 хх:1574 1:)			OK
pf103	Перечень проследовавших поездов НПВ, ТВ, НПС, ДС, ПД поездов по отделению				(:212 0 хх:4060:)			OK
pf203	Стык приема при груженом состоянии по номеру вагона			(:215*vag*autootv:)			OK
pf104	Стык приема при груженом состоянии по индексу поезда			(:215*idx*autootv:)			OK
pf204	Архивная справка на вагон							(:2790 вг. Dt-хххххх-хххххх:)		OK
pf205	Арендованные вагоны по индексу поезда					(:216 пзд:)				OK
pf206	Арендованные вагоны по номеру вагона					(:216 вг.:)				OK
pf7	Наличие поездов: сформированных станцией, назначением на станцию и находящихся на станции КЗХ ж.д.		(:3121 68 ХХХХ:91:92:93:)		OK
pf8	Наличие поездов: сформированных станцией, назначением на станцию и находящихся на станции ТРК ж.д.				(:3121 75 ст.:91:92:93:)		OK
pf9	Наличие поездов: сформированных станцией, назначением на станцию и находящихся на станции ТДЖ ж.д.				(:3121 74 ст.:91:92:93:)		OK
pf10	Наличие поездов: сформированных станцией, назначением на станцию и находящихся на станции КРТ ж.д.				(:3121 70 ст.:91:92:93:)		OK
pf105	Расширенная справка о вагонах в поезде по КЗХ ж.д.			(:3122 68: пзд 12 902:)			OK
pf106	Расширенная справка о вагонах в поезде по ТРК ж.д.			(:3122 75: пзд 12 902:)			OK
pf107	Расширенная справка о вагонах в поезде по ТДЖ ж.д.			(:3122 74: пзд 12 902:)			OK
pf108	Расширенная справка о вагонах в поезде по КРТ ж.д.			(:3122 70: пзд 12 902:)			OK


pf11	Передача вагонов по стыку Истыклол						(:212 0 7473:3290 18 ХХ:91:92:93:)	OK
pf12	Передача вагонов по стыку Кудукли						(:212 0 73612:3290 18 ХХ:)		OK
pf13	Принятые и сданные поезда по Учкурган					(:212 0 7414:1296 1 18 ХХ:)		OK
pf14	Принятые и сданные поезда по Ходжадавлет					(:212 0 73071:1296 1 18 ХХ:)		OK
pf15	Чужие вагоны на станции по времени нахождения на дороге				(:212 0 хххх:5072 01:)			OK
pf16	Подход и работа с поездами по ст. Сарыагач				(:3121 68 6983:57:64:)			OK
pf17	Подход к ст. Ассаке							(:212 0 7434:7401:)			OK
pf18	Подход наличие поездов по ст. Арысь					(:3121 68 6980:91:92:93:)		OK
pf19	Подход поездов к стыку Бекабад						(:212 0 7261:57:)			OK
pf20	Работа и наличие поездов по ст. Джала-Абад				(:3121 70 7183:64:91:)			OK
pf21	Работа станции с поездами							(:212 0 ХХХХ:64:)			OK